<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rhythm Of Life</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Rhythm of Life</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
	  Sounds influence your emotions more directly than images, and are more <br>
	  effective in bringing back memories and sharing emotions with friends and relatives.<br> 
	  <br>
	  Most probably, the moments that you experience new emotions will not<br>
	  be the same moments that you take out your camera for taking a photograph.<br> 
	  <br>
	  The Rhythm Of Life app uses the connectivity of your smart device <br> 
	  to give you a much better log of your epic moments.
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
	  Depending on the accessories you have, you can control the recording<br>
	  of soundscapes manually from your smart device, record at regular intervals<br>
	  or start the recording based on your hart rate, movements or skin resistanc<br>
	  using accessories such as hidden microphones, heart rate sensors and skin sensors.<br>
	  You can share your recordings with your friends by uploading files to facebook. 

        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer (c) S.J. Koster, 2013
        </div>
      </div>
    </div>
  </body>
</html>
